1626575900291	Delete element
1626575902879	Delete element
1626575905632	Delete element
1626575907900	Delete element
1626575910793	Delete element
1626575912932	Delete element
1626575915310	Delete element
1626575917337	Delete element
1626575918858	Delete element
1626575920598	Delete element
1626575923223	Delete element
1626575924711	Delete element
1626575925633	Delete element
1626576625978	Delete elements
1626649527062	Rename method 'equalto'
1626649554284	Rename method 'getnumberofstops'
1626649789253	Rename type 'CityBus'
1626649876785	Delete element
1626654518179	Rename field 'beginOperationYear'
1626658737882	Move compilation unit
1626658760304	Move compilation unit
1626658763630	Delete element
1626666672276	Move compilation unit
1626666694110	Move compilation unit
1626666703381	Move compilation unit
1626666708241	Move compilation unit
1626666709585	Move compilation unit
1626666724276	Move compilation unit
